# BeerFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/example.com.beerfinder.database.AppDatabase/: 1.json
app/src/androidTest/java/example/com/beerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/beerfinder/: BeerFinderApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/example/com/beerfinder/data/api/: BaseApiModel.kt  Coordinates.kt  MarkerApiModel.kt
app/src/main/java/example/com/beerfinder/data/database/: BaseDataModel.kt  MarkerDataModel.kt
app/src/main/java/example/com/beerfinder/data/mapper/: BaseMapper.kt
app/src/main/java/example/com/beerfinder/data/mapper/apiToDatabase/: ApiModelToDataModelMapper.kt  MarkerApiModelToDataModelMapper.kt
app/src/main/java/example/com/beerfinder/data/mapper/databaseToPresentation/: DataModelToPresentationModelMapper.kt  MarkerDataModelToPresentationModelMapper.kt
app/src/main/java/example/com/beerfinder/database/: AppDatabase.kt  MarkerDao.kt
app/src/main/java/example/com/beerfinder/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/example/com/beerfinder/extension/: Glide.kt  Navigator.kt  Util.kt
app/src/main/java/example/com/beerfinder/model/: BasePresentationModel.kt  MarkerPresentationModel.kt
app/src/main/java/example/com/beerfinder/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/example/com/beerfinder/network/: MarkersService.kt
app/src/main/java/example/com/beerfinder/ui/list/: HeaderItem.kt  MarkerAdapter.kt  MarkerItem.kt  MarkerListFragment.kt  MarkerListViewModel.kt  MarkerListViewState.kt
app/src/main/java/example/com/beerfinder/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_header.xml  marker_list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/example/com/beerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
