// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        androidXCoreTestingVersion = '2.1.0'
        androidXTestEspressoVersion = '3.3.0'
        androidXTestExtJunitVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        lifecycleExtensionsVersion = '1.1.1'
        loggingInterceptorVersion = '4.2.1'

        // Google maps
        googleLocationVersion = '17.0.0'
        googleMapsVersion = '17.0.0'
        googleBaseVersion = '17.1.0'

        hiltVersion = '2.32-alpha'

        navigationVersion = '2.3.3'

        // permission
        permissionsDispatcherVersion = '4.5.0'
        permissionsProcessorVersion = '4.5.0'

        daggerVersion = '2.16'

        groupieVersion = '2.9.0'

        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.39.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialComponentsVersion = '1.3.0'
        moshiVersion = '1.11.0'

        coroutinesAdapterVersion = "0.9.2"

        timberVersion = '4.7.1'

        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        supportLibraryVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}